## ORID

  Today I did ice breaking activity firstly, this made us be more familiar with each other. And then we wrote something about the exceptions for the course. The teacher showed schedule about the course, it is a four weeks course. Hope learned more about software development. After watching the video, I learned that SOLE has benefits in every way, and teaching others is the most efficient way to learn. In the afternoon, we learned Concept Maps which is one of the most efficient way to learn. Maybe, the next time, I can try to explain something to others when I learn the a complex concept. After studying the case with the theme of birds, our team tried to make the concept maps of Internet, In the process, I learned ways of solving problem, as the famous saying goes The crowd gathered firewood and the flame was high, so The power of a team is the most powerful. And I think I should be more proactive in the team the next time.